{
    "order":[
        "extreme_filter.jl",
        "dilate.jl",
        "erode.jl",
        "opening.jl",
        "closing.jl",
        "tophat.jl",
        "bothat.jl",
        "mgradient.jl",
        "mlaplacian.jl",
        "mreconstruct.jl",
        "underbuild.jl",
        "overbuild.jl"
    ]
}
